.carousel-container {
    margin-top: 40px;
}
.carousel-fade .carousel-inner .item {
    opacity: 0;
    -webkit-transition-property: opacity;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    transition-property: opacity;
}


#myCarousel .carousel-caption {
    left:0;
    right:0;
    bottom:0;
    text-align:left;
    padding:10px;
    background:rgba(0,0,0,0.6);
    text-shadow:none;
}

#myCarousel .list-group {
    position:absolute;
    top:0;
    right:0;
}
#myCarousel .list-group-item {
    border-radius:0px;
    cursor:pointer;
}
#myCarousel .list-group-item a {
    display: block;
    max-height: 77px;
    height: 77px;
}
#myCarousel .list-group-item a img {
    max-height: 100%;
    height:  100%;
    width: 100%;
    margin: 0 auto;
}
#myCarousel .list-group .active {
    background-color:#eee;
}
.show_copan_code {
    height: 40px;
}
@media (max-width: 991px) {
    .carousel-caption p,
    #myCarousel .list-group {display:none;}
}
.deal-thumbnail {
    padding: 0 !important;
    margin-bottom: 15px !important;
}
.deal-thumbnail img {
    max-height: 200px;
    min-height: 200px;
    width: 100%;
}
.panel-body h4 {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.carousel-fade .carousel-inner .active {
    opacity: 1;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
    max-height: 295px;
    height: 295px;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
    left: 0;
    opacity: 0;
    z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
    opacity: 1;
}

.carousel-fade .carousel-control {
    z-index: 2;
}
.carousel .carousel-control span, .carousel .carousel-indicators li {
    visibility: hidden;
}
.carousel:hover .carousel-control span, .carousel:hover .carousel-indicators li {
    visibility: visible;
    cursor: pointer;
}
.carousel-control span {
    position: absolute;
    top: 35%;
    font-size: 70px;
}

a.left span {
    left: 6%;
}

a.right span {
    right: 18%;
}

.carousel-indicators {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    z-index: 15;
    margin: 0;
    padding: 0 25px 25px 0;
    text-align: right;
}
@media only screen and (min-device-width: 720px) {
    .store-thumbnail {
        width: 14%;
    }
    .coupon-title-heading {
        min-height: 50px;
    }
}
.store-thumbnail {
    float: left;
    position: relative;
    overflow: hidden;
    margin-bottom: 7px;
    margin-right: 11px;
    border: 1px solid #ddd;
    padding: 5px;
    max-height: 70px;
}

.store-thumbnail a {
    display: flex;
    align-items: center;
    height: 60px;
}
.store-thumbnail a img,
.store-thumbnail img {
    /* height: 50px; */
    /* max-width: 70%; */
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}
.store-thumbnail .description-area {
    position: absolute;
    display: none;
    cursor: pointer;
    top: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    height: 100%;
    left: 0;
    background: rgba(94,174,245,.95);
}
.description-area a {
    color: #FFFFFF;
    text-decoration: none;
    font-size: 16px;
}
.store-thumbnail:hover .description-area {
    display: flex;
    align-items: center;
    justify-content: center;
}
.store-thumbnail h5 {
    color: #555;
    line-height: 22px;
    font-size: 16px;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.carousel {
    height: 295px;
    width: 100%;
}

.side-banner img {
    margin-bottom: 5px;
}

.panel-heading {
    background-color: #fff !important;
    border-bottom: 0px solid #FFF !important;
}

.panel-footer {
    border-top: 1px solid #FFF;
    background-color: #FFF;
    padding: 0 15px;
}
.panel-footer .txt_small a {
    line-height: 40px;
}
.store-logo {
    height: 40px;
    width: 120px;
    display: inline-block;
    max-height: 40px;
    padding-bottom: 0;
}
.store-logo img {
    max-width: 100%;
    max-height: 100%;
    height: 40px;
    width: 100%;
}
.coupon-title-heading {
    max-height: 40px;
    overflow: hidden;
    color: #000;
    font-size: 15px;
}
h5 {
    font-family: Dosis-Medium;
}

.top-deal-img {
    max-height: 150px;
}

ul.unstyled {
    padding-left: 5px;
}

ul.unstyled li {
    list-style-type: none;
    margin-bottom: 15px;
}

ul.unstyled li a {
    color: #000;
    text-transform: capitalize;
    font-size: 15px;
}
/*update-nag start*/
.update-nag{
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    text-align: left;
    background-color: #fff;
    height: 40px;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.2);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
    width:100%;
}
.update-nag:hover{
    cursor: pointer;
    -webkit-box-shadow: 0 1px 1px 0 rgba(0,0,0,.4);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,.3);
}

.update-nag > .update-split{
    background: #337ab7;
    width: 33px;
    float: left;
    color: #fff!important;
    height: 100%;
    text-align: center;
}

.update-nag > .update-split > .glyphicon{
    position:relative;
    top: calc(50% - 9px)!important; /* 50% - 3/4 of icon height */
}
.update-nag > .update-split.update-success{
    background: #5cb85c!important;
}

.update-nag > .update-split.update-danger{
    background: #d9534f!important;
}

.update-nag > .update-split.update-info{
    background: #5bc0de!important;
}



.update-nag > .update-text{
    line-height: 19px;
    padding-top: 11px;
    padding-left: 45px;
    padding-right: 20px;
}
.gly{
    font-size: 12px;
    padding-right: 5%;
}
/*update-nag end*/


/*  --============== // media queries for mobiles ===========----- */

@media screen and (max-width: 768px) {
    .category-wise-home h2 {
        font-size: 23px;
        line-height: 34px;
    }
    .carousel-indicators {
        text-align: center;
    }
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        width: 100%;
        max-height: 200px;
        height: 200px;
    }
    .carousel {
        height: 200px;
        width: 100%;
    }
    .header-nav-content {
        color: #fff !important;
        font-size: 16px;
        line-height: 0px;
        margin-left: -5px;
    }
    .btn_mobile{
        padding: 0;
    }
    .txt_small{
        font-size: 14px;
    }
    h3{
        font-size: 20px;
        margin-top: 8px;
        font-weight: bold;
    }
    .carousel-control span {
        font-size: 40px;
    }
    .carousel-indicators .active {
        margin: 0;
        width: 6px;
        height: 6px;
        background-color: #ffffff;
    }
    .carousel-indicators li {
        width: 5px;
        height: 5px;
    }
    .carousel-control{
        left:6px;
        opacity: 1;
    }
    .carousel-control.right {
        right: 12px;
    }
    .gly{
        font-size: 10px;
        padding-right: 5%;
    }
    .rupee{
        font-size: 16px;
        padding: 8% 0% 0%;
    }
    .update-nag {
        font-size: 16px;
        height: 50px;
        -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,.2);
        box-shadow: 0 0 0 0 rgba(0,0,0,.1);
        margin-bottom: 20px;
        border: 1px solid #DDDDDD;
    }
    .panel_deft{
        border:none;
        box-shadow:none;
        background: none;
    }
    .panel_deft .panel-body {
        padding: 15px 0;
    }
    .update-nag > .update-text {
        line-height: 26px;
    }
}

@media only screen and (max-device-width: 480px) {
    .store-thumbnail .description-area {
        padding: 0 !important;
    }
    .description-area a {
        font-size: 13px !important;
        justify-content: center;
    }
}