pip packages
----------------------
Eve==0.7.2
Flask-Mail==0.9.1
gunicorn==19.7.1
Flask-Cors==3.0.2
PyJWT==1.4.2

system packages
-----------------------
sudo apt-get install gcc
sudo apt-get install nginx

mongodb installation on ubuntu 16.04
https://docs.mongodb.com/manual/tutorial/install-mongodb-on-ubuntu/





,
        'url': {
            'type': 'string',
            'required': True,
            'unique': True
        },
        'image': {
            'type': 'string',
            'required': True
        },
        'top_description':{
            'type': 'string'
        },
        'footer_description':{
            'type': 'string'
        },
        'h1':{
            'type': 'string'
        },
        'h2': {
            'type': 'string'
        },